<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads - STAR</title>

    <link rel="stylesheet" href="assets/style/main_style.css">
    <link rel="stylesheet" href="assets/style/index_style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/svg/star_tab_logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="index.html"><img src="assets/img/svg/star_logo.svg" class="star-logo"></a>
        <div class="navbar-pages">
            <a href="projects.html" class="page"><b>PROJECTS</b></a>
            <a href="leads.html" class="page"><b>LEADS</b></a>
            <a href="subteams.html" class="page"><b>SUBTEAMS</b></a>
            <a href="sponsors.html" class="page"><b>SPONSORS</b></a>
            <a href="outreach.html" class="page"><b>OUTREACH</b></a>
            <a href="join_us.html" style="margin: auto 15px; padding: 0;"><button><b>JOIN US</b></button></a>
        </div>
        <div id="burger-menu">
            <input type="checkbox" id="menuCheckbox" />
    
            <span></span>
            <span></span>
            <span></span>
    
            <div id="menu">
                <a href="projects.html" class="page"><b>PROJECTS</b></a>
                <a href="leads.html" class="page"><b>LEADS</b></a>
                <a href="subteams.html" class="page"><b>SUBTEAMS</b></a>
                <a href="sponsors.html" class="page"><b>SPONSORS</b></a>
                <a href="outreach.html" class="page"><b>OUTREACH</b></a>
                <a href="join_us.html" style="margin: 7.5px; padding: 0;"><button><b>JOIN US</b></button></a>
            </div>
        </div>
    </div>
    <div class="title-subpage">
        <b>LEADS</b>
    </div>
    <img src="assets/img/leads_cover.jpeg" class="sub-cover" style="font-size: 0;">

    <h1 class="card-coll-title">Executive Leads</h1>

    <div class="card-collection">
        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>President</h3> 
                <h2>Adnan Kapadianan</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                xx
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>President</h1>
                    <h2>Adnan Kapadia</h2>
                </div>
                <img src="assets/img/leads/president.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Vice President</h3> 
                <h2>Aahil</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hey there! I'm Brian, a Junior majoring in mechanical engineering. Having been a part of STAR's liquids research team since I came to Berkeley, the talent, energy, and culture on the team is really one of the highlights of being here. Outside of STAR I have a lot of different hobbies and interests that I love to geek out over, from cars and aviation to video games and anime. I'm an avid piano player and enjoy listening to classical music and J-pop.
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Vice President</h1>
                    <h2>Aahil</h2>
                </div>
                <img src="assets/img/leads/vice_pres_1.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Vice President</h3> 
                <h2>Tora</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hey there! I'm Brian, a Junior majoring in mechanical engineering. Having been a part of STAR's liquids research team since I came to Berkeley, the talent, energy, and culture on the team is really one of the highlights of being here. Outside of STAR I have a lot of different hobbies and interests that I love to geek out over, from cars and aviation to video games and anime. I'm an avid piano player and enjoy listening to classical music and J-pop.
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Vice President</h1>
                    <h2>Tora</h2>
                </div>
                <img src="assets/img/leads/vice_pres_2.jpeg" class="card-img">
            </div>
        </div>
    </div>

    <h1 class="card-coll-title">Specialy Leads</h1>

    <div class="card-collection">
        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Airframe</h3> 
                <h2>Sofia Faghihy Nejad</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hey everyone, I’m Sofia and I’ll be your airframe lead this year! I’m an incoming sophomore majoring in mechanical engineering and music and this is my second year in STAR. My main objectives this year are to refine the techniques that airframe uses and create a rigorous yet welcoming community within our subteam. In my spare time, I enjoy building rockets (which I hope is quite obvious lmao), playing the violin, cooking up disasters in my kitchen, and listening to abnormal amounts of music.
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Airframe</h1>
                    <h2>Sofia Faghihy Nejad</h2>
                </div>
                <img src="assets/img/leads/airframe_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Recovery</h3> 
                <h2>Elise Fan</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Recovery #1
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Recovery</h1>
                    <h2>Elise Fan</h2>
                </div>
                <img src="assets/img/leads/recovery_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Propulsion</h3> 
                <h2>Jesse Ramirez</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hi everyone, I’m Jesse, STAR’s Propulsion Lead. This year, I’m focused on leading the development of Berkeley’s first regeneratively cooled rocket engine. Alongside that, my goal is to help educate newer members and build a foundation that supports long-term growth and sustainability for STAR. Outside of the club, I rock climb, go to the gym, and play music whenever I can. I’m looking forward to a great year of building, learning, and laying the groundwork for STAR’s future.
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Propulsion</h1>
                    <h2>Jesse Ramirez</h2>
                </div>
                <img src="assets/img/leads/propulsion_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Avionics</h3> 
                <h2>Aidan Rickert</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                I’m Aidan, the Avionics lead on STAR. I previously served as Vice President for nearly two years, and am pivoting to focus on the Avionics for our third liquid engine LE3! Outside of STAR, I serve as the director of the Advanced PCB Engineering (APE) DeCal and have completed two internships at Astranis on Avionics Integration. So clearly, I am much more on the EE side than the CS. My focus this year is on streamlining our processes, to avoid mistakes and promote more iterative design. If you have any questions about STAR, electrical engineering, or life, feel free to reach out!
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Avionics</h1>
                    <h2>Aidan Rickert</h2>
                </div>
                <img src="assets/img/leads/avionics_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Payload</h3> 
                <h2>Daniel Grover</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                I’m Daniel, and I am this year’s payload project manager! I’m a rising senior with a plan to build a payload that promotes technical excellence on our team and gains us a victory at competition this summer. Creating a welcoming environment as we work on a challenging project is my top priority, and I can’t wait to work on our payload this year! Outside of STAR, I love to read, hike, play video games, and spend time with my friends, family, and girlfriend. 
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Payload</h1>
                    <h2>Daniel Grover</h2>
                </div>
                <img src="assets/img/leads/payload_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Simulation</h3> 
                <h2>Arnav Swaroop</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                xx
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Simulation</h1>
                    <h2>Arnav Swaroop</h2>
                </div>
                <img src="assets/img/leads/simulation_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Outreach</h3> 
                <h2>Alli Wang</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hello, my name is Alli and I am this year’s outreach lead.
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Outreach</h1>
                    <h2>Alli Wang</h2>
                </div>
                <img src="assets/img/leads/outreach_lead.jpeg" class="card-img">
            </div>
        </div>

        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>Media</h3> 
                <h2>Theo</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                Hi everyone! I’m Theo, this year’s Media Lead. This is my second year on STAR and I’m also part of the avionics subteam. My job is to capture all of the cool things that happen on this team—from social events to rocket launches. Outside of STAR, I’m minoring in theater (lighting design), I play music, and I love hanging out with friends and finding new places to eat. If you’re passionate about photography, videography, or social media, please reach out!
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>Media</h1>
                    <h2>Theo</h2>
                </div>
                <img src="assets/img/leads/media_lead.jpeg" class="card-img">
            </div>
        </div>
    </div>

     <h1 class="card-coll-title">Project Manager</h1>

    <div class="card-collection">
        <div class="card small-card">
            <div class="hidden-card-text small-hidden-card-text">
                <h3>LE3</h3> 
                <h2>Kush Mahajan</h2>
                <div>
                    <a href="mailto:aachanta379@berkeley.edu?subject=">
                        <img src="assets/img/svg/mail.svg" id="contacts-icon">
                    </a>
                    <a href="https://www.linkedin.com/in/aarabhi-achanta-3b24a4203/" target="_blank">
                        <img src="assets/img/svg/linkedin.svg" id="contacts-icon">
                    </a>
                </div>
                xx
            </div>
            <div class="card-front">
                <div id="card-title">
                    <h1>LE3</h1>
                    <h2>Kush Mahajan</h2>
                </div>
                <img src="assets/img/leads/le3_pm.jpeg" class="card-img">
            </div>
        </div>
    </div>
    
    <footer>

    </footer>

    <script src="assets/script/script.js"></script>
</body>
</html>