<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors - STAR</title>

    <link rel="stylesheet" href="assets/style/main_style.css">
    <link rel="stylesheet" href="assets/style/index_style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/svg/star_tab_logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="index.html"><img src="assets/img/svg/star_logo.svg" class="star-logo"></a>
        <div class="navbar-pages">
            <a href="projects.html" class="page"><b>PROJECTS</b></a>
            <a href="leads.html" class="page"><b>LEADS</b></a>
            <a href="subteams.html" class="page"><b>SUBTEAMS</b></a>
            <a href="sponsors.html" class="page"><b>SPONSORS</b></a>
            <a href="outreach.html" class="page"><b>OUTREACH</b></a>
            <a href="join_us.html" style="margin: auto 15px; padding: 0;"><button><b>JOIN US</b></button></a>
        </div>
    </div>
    <div class="title-subpage">
        <b>SPONSORS</b>
    </div>
    <img src="assets/img/sponsors_cover.jpg" class="sub-cover" style="font-size: 0;">

    <div class="text-img">
        <img src="assets/img/sponsors.png" id="first-img">
        <div class="paragraph first-para" style="background-color: #22272F;">
            <h1>STAR wishes to thank its sponsors</h1>
            Your monetary and material contributions promote the growth of students as engineers and proclaim a commitment to education and the future. To find more information on being a sponsor, take a look at our sponsorship packet, or please email us at <u><a href="mailto:ucberkeleystar@gmail.com?subject=">ucberkeleystar@gmail.com</a></u>.<br>
            <div style="margin: 20px 0 0 0">
                <a href="" style="margin: 20px 0 0 0">
                    <button><b>PACKET (SLIDE)</b></button>
                </a>
                <a href="" style="margin: 20px 0 0 0">
                    <button><b>PACKET (PDF)</b></button>
                </a>
            </div>
        </div>
    </div>

    <h1 class="card-coll-title">Our Sponsors</h1>

    <div class="card-collection">
        <a href="https://esc.berkeley.edu/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Engenering Student Concil</h3>
            </div>
            <img src="assets/img/sponsors/esc.png" class="card-front">
        </a>
        <a href="https://www.ssl.berkeley.edu/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Space Science Laboratory</h3>
            </div>
            <img src="assets/img/sponsors/ssl.png" class="card-front">
        </a>
        <a href="https://asuc.org/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Associated Student Union</h3>
            </div>
            <img src="assets/img/sponsors/asuc.png" class="card-front">
        </a>
        <a href="https://www.gm.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>General Motors</h3>
            </div>
            <img src="assets/img/sponsors/general_motors.svg" class="card-front">
        </a>
        <a href="https://www.boeing.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Boeing</h3>
            </div>
            <img src="assets/img/sponsors/boeing.svg" class="card-front">
        </a>
        <a href="https://www.baktek.net/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Baktek</h3>
            </div>
            <img src="assets/img/sponsors/baktek.png" class="card-front">
        </a>
        <a href="https://jlcpcb.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>JLCPCB</h3>
            </div>
            <img src="assets/img/sponsors/jlcpcb.png" class="card-front">
        </a>
        <a href="https://bayareacircuits.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Bay Area Circuits</h3>
            </div>
            <img src="assets/img/sponsors/bay_area_circuits.png" class="card-front">
        </a>
        <a href="https://www.graphitestore.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Graphite Store</h3>
            </div>
            <img src="assets/img/sponsors/graphite_store.png" class="card-front">
        </a>
        <a href="https://seamlesstanks.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Seamless Tanks</h3>
            </div>
            <img src="assets/img/sponsors/seamless_tanks.png" class="card-front">
        </a>
        <a href="https://www.protolabs.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Protolabs</h3>
            </div>
            <img src="assets/img/sponsors/protolabs.svg" class="card-front">
        </a>
        <a href="https://www.ansys.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Ansys</h3>
            </div>
            <img src="assets/img/sponsors/ansys.svg" class="card-front">
        </a>
        <a href="https://www.3ds.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Dassault Systèmes</h3>
            </div>
            <img src="assets/img/sponsors/dassault_systemes.svg" class="card-front">
        </a>
        <a href="https://www.onshape.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Onshape</h3>
            </div>
            <img src="assets/img/sponsors/onshape.svg" class="card-front">
        </a>
        <a href="https://www.insta360.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Insta360</h3>
            </div>
            <img src="assets/img/sponsors/insta360.svg" class="card-front">
        </a>
        <a href="https://www.blueorigin.com/" target="_blank" class="card square-card">
            <div class="hidden-card-text square-hidden-card-text">
                <h3>Blue Origin</h3>
            </div>
            <img src="assets/img/sponsors/blue_origin.svg" class="card-front">
        </a>
    </div>
    
    <footer>

    </footer>

    <script src="assets/script/script.js"></script>
</body>
</html>